EXPO_PUBLIC_RORK_API_BASE_URL=https://heysalad-wallet.rork.app
EXPO_PUBLIC_TRONGRID_URL=https://nile.trongrid.io
EXPO_PUBLIC_TRONGRID_API_KEY=f9a681f6-2ae4-4114-81a2-1f0007e471be
TRON_PRIVATE_KEY=84a7b2ad39b21e09f9ec4f21b967cf4aff51e679ad945d6e1a04456bb1d125fa